language: node_js
node_js:
  - 20

dist: jammy

# cache:
#   npm: true
#   directories:
#     - node_modules

install:
  - npm install --include=optional

script:
  - npm run build:travis
  - npm test
